spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=820546
spring.datasource.url=jdbc:mysql://42.192.43.131/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

spring.mail.port=587
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=*********
spring.mail.username=*********@qq.com
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties..mail.debug=true

spring.redis.host=42.192.43.131
spring.redis.port=6379
spring.redis.password=820546
spring.redis.database=0
