spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=820546
spring.datasource.url=jdbc:mysql://42.192.43.131/vhr?useUnicode=true&characterEncoding=UTF-8

server.port=8081